{
    // moderator.py
    "muting.header": "Kolumbao Muting Utility",
    "muting.already_muted": "This user is already muted (#{id})!",
    "muting.not_muted": "This user is not muted.",
    "muting.not_exist": "Mute #{id} does not exist.",
    "muting.invalid_date": "The duration/datetime {end} was invalid.",
    "muting.adding": "Adding mute for {user}...",
    "muting.added": "New mute #{id} created for {user}.",
    "muting.ended": "Mute #{id} was ended.",
    "muting.info": "See this mute's details with {command}.",
    
    "mute.title": "Mute #{id}",
    "mute.moderator": "Moderator",
    "mute.user": "User",
    "mute.start": "Start",
    "mute.end": "End",
    "mute.end.forever": "Forever",
    "mute.comment": "Comment",
    "mute.collection": "Mutes for {user}",
    "mute.summary": "Mute #{id} at {start} until {end}",
    "mute.page": "Page {idx} of {total}.",
    
    "message.not_found": "This message was not found in the database.",
    "message.to_delete": "There are a total of {amount} messages to delete. This may take time.",
    "message.deleted": "The command resulted in: {deleted} successfully deletions, {failed} failures. {not_found} messages were not found or are already deleted.",
    
    // profile.py
    "profile.title": "{user} profile",
    "profile.id.discord": "Discord ID",
    "profile.id.kolumbao": "Kolumbao ID",
    "profile.flags": "Flags",
    "profile.permissions": "Permissions",
    "profile.language_preference": "Language Preference",
    
    "team.title": "The Team",
    "team.description": "The people that help keep Kolumbao as good as it is.",
    "team.unknown": "Unknown user",
    "team.staff": "Staff",
    "team.translators": "Translators",
    
    // network
    "list.title": "Kolumbao Paths",
    "list.guide": "Add any of these to your server with {command}",
    "list.path.title": "{name} (key: {key}) - {amount} guilds",
    "list.path.not_installed": "Not installed",
    "list.path.installed": "Installed (channel: {channel})",
    
    "setup.header": "Kolumbao Setup Utility",
    "setup.not_found": "This path wasn't found. Use {command} to see possible options.",
    "setup.already_installed": "This letterbox is already installed! It will be removed and reinstalled. (The channel will not be removed, however).",
    "setup.finished": "Finished installing! Check out your new channel at {channel} - it will work soon.",
    
    // Permissions
    "permissions.available": "All available permissions.",
    "permissions.title": "Permissions for {user}.",
    "permissions.not_modify": "You can not modify this person's permissions!",
    "permissions.not_found": "No permission found.",
    "permissions.updated": "Permissions updated! See this user's permissions with {command}.",
    
    // flags
    "flags.available": "All available flags.",
    "flags.not_found": "No flag found.",
    "flags.updated": "Flags updated! See this user's flags with {command}.",
    
    // preferences
    // // language
    "preferences.language.reset": "Your language preference was reset.",
    "preferences.language.not_found": "That language was not found.",
    "preferences.language.set": "Your language preference was set.",
    "preferences.language.warning": "This change will be visible the next time you use the bot.",
    
    // flags
    "flag.TRAINEE": "Trainee",
    "flag.MODERATOR": "Moderator",
    "flag.DEVELOPER": "Developer",
    "flag.SUPPORTER": "Supporter",
    "flag.DONATOR": "Donator",
    "flag.TRANSLATOR": "Translator",
    
    // permissions
    "permission.ATTACHMENT_SEND": "Send Attachments",
    "permission.EMOJI_SEND": "Send Emojis",
    "permission.LOCAL_LETTERBOX_INSPECT": " Inspect Local Letterboxes",
    "permission.LOCAL_LETTERBOX_MODIFY": "Modify Local Letterboxes",
    "permission.EXTERNAL_LETTERBOX_INSPECT": "Inspect External Letterboxes",
    "permission.EXTERNAL_LETTERBOX_MODIFY": "Modify External Letterboxes",
    "permission.PATH_INSPECT": "Inspect Paths",
    "permission.PATH_MODIFY": "Modify Paths",
    "permission.MUTE_INSPECT": "Inspect Mutes",
    "permission.MUTE_MODIFY": "Modify Mutes",
    "permission.PERMISSION_INSPECT": "Inspect Permissions",
    "permission.PERMISSION_MODIFY": "Modify Permissions",
    "permission.FLAG_MODIFY": "Modify Flags",
    "permission.MESSAGE_DELETE": "Delete Messages",
    "permission.BASIC": "Basic*",
    "permission.VIP": "VIP*",
    "permission.TRAINEE": "Trainee*",
    "permission.MODERATOR": "Moderator*",
    
    // tips
    "tips.kbhelp": "Use the command kb!help for more help!",
    "tips.staff": "If you're unsure who to trust, see the team with kb!team.",
    "tips.report": "Got a problem? Use kb!report followed by a description of your problem.",
    
    "generic.success": "Success!",
    "generic.error": "Error!",
    
    // help
    "help.header": "Kolumbao Commands List",
    "help.title": "Help Menu",
    "help.description": "List of commands available.",
    "help.footer": "For command specific help, use `kb!help` followed by the command name.",
    "help.arguments": "<arg> denotes a required argument. [arg] denotes an optional argument.",
    "help.viewing": "Viewing help for {command}.",
    "help.usage": "Usage",
    "help.aliases": "Aliases",
    "help.subcommands": "Subcommands",
    "help.permissions": "Required Permissions",
    "help.help": "Help",
    "help.commands": "Commands",
    "help.not_found": "This command/category was not found.",

    "help.text.delete": "Delete a message from the bot.",
    
    "help.text.mute": "Manage mutes.",
    "help.text.mute.end": "End a mute.",
    "help.text.mute.view": "View the details of a mute.",
    "help.text.mute.add": "Mute a user.",
    "help.text.mute.list": "Show the mutes for a user.",

    "help.text.permissions": "Manage the permissions of users.",
    "help.text.permissions.add": "Add a permission to the user.",
    "help.text.permissions.list": "List all available permissions.",
    "help.text.permissions.remove": "Remove a permission from a user.",
    "help.text.permissions.view": "View a user's permissions.",

    "help.text.flags": "Manage flags.",
    "help.text.flags.list": "List all available flags.",
    "help.text.flags.add": "Add a flag to a user.",
    "help.text.flags.remove": "Remove a flag from a user.",

    "help.text.profile": "View your or someone else's profile.",
    
    "help.text.team": "View the team and people that make up Kolumbao!",

    "help.text.list": "List possible paths (channels).",
    
    "help.text.setup": "Setup a channel in the bot.",
    
    "help.text.language": "Set your language preference.",

    "help.text.help": "View help on how to use the bot."
}