{
    "flags.available": "All available flags.",
    "flags.not_found": "No flag found.",
    "flags.updated": "Flags updated! See this user's flags with {command}.",


    // Permissions
    "permissions.available": "All available permissions.",
    "permissions.title": "Permissions for {user}.",
    "permissions.not_modify": "You can not modify this person's permissions!",
    "permissions.not_found": "No permission found.",
    "permissions.updated": "Permissions updated! See this user's permissions with {command}.",


    // moderator.py
    "muting.header": "Kolumbao Muting Utility",
    "muting.already_muted": "This user is already muted (#{id})!",
    "muting.not_muted": "This user is not muted.",
    "muting.not_exist": "Mute #{id} does not exist.",
    "muting.invalid_date": "The duration/datetime {end} was invalid.",
    "muting.adding": "Adding mute for {user}...",
    "muting.added": "New mute #{id} created for {user}.",
    "muting.ended": "Mute #{id} was ended.",
    "muting.info": "See this mute's details with {command}.",
    
    "mute.title": "Mute #{id}",
    "mute.moderator": "Moderator",
    "mute.user": "User",
    "mute.start": "Start",
    "mute.end": "End",
    "mute.end.forever": "Forever",
    "mute.comment": "Comment",
    "mute.collection": "Mutes for {user}",
    "mute.summary": "Mute #{id} at {start} until {end}",
    "mute.page": "Page {idx} of {total}.",
    

    "message.not_found": "This message was not found in the database.",
    "message.to_delete": "There are a total of {amount} messages to delete. This may take time.",
    "message.deleted": "The command resulted in: {deleted} successfully deletions, {failed} failures. {not_found} messages were not found or are already deleted.",
    
    
    // profile.py
    "profile.title": "{user} profile",
    "profile.id.discord": "Discord ID",
    "profile.id.kolumbao": "Kolumbao ID",
    "profile.flags": "Flags",
    "profile.permissions": "Permissions",
    "profile.language_preference": "Language Preference",
    "profile.total_sent": "# of messages",
    "profile.last_seen": "Last seen",
    "profile.last_seen.never": "Never",
    

    "settings.language.reset": "Your language preference was reset.",
    "settings.language.not_found": "That language was not found.",
    "settings.language.set": "Your language preference was set.",
    "settings.language.warning": "This change will be visible the next time you use the bot.",


    "wizard.title": "Kolumbao Paths",
    "wizard.description": "Pick a path to manage",
    "wizard.path.title": "{name} (#{key}) in {amount} guilds",
    "wizard.path.not_installed": "Not installed",
    "wizard.path.installed": "Installed (channel: {channel})",
    
    "wizard.path.amount": "Amount",
    "wizard.path.instructions.reset": "Respond with `{emoji}` to reset this letterbox.",
    "wizard.path.instructions.remove": "Respond with `{emoji}` to remove this letterbox.",
    "wizard.path.instructions.install": "Respond with `{emoji}` to install this letterbox",
    "wizard.path.instructions": "Respond to the prompt below to manage.",
    "wizard.removal.failed": "We failed to remove this letterbox! The developers have been notified.",
    "wizard.removal.success": "The letterbox **{name}** was successfully removed!",
    "wizard.install.existing_channel": "Would you like to install this path to an existing channel?",
    "wizard.install.existing_channel.guide": "Respond by mentioning the channel or \"{none}\" to create a new channel.",
    "wizard.install.complete": "The installation was successful. Check it out here: {channel}.",

    "stats.header": "Statistics Utility",
    "stats.title": "Statistics for Kolumbao",
    "stats.description": "Here are the current statistics for Kolumbao",
    "stats.for": "Stats for {name}",
    "stats.letterboxes": "{total} letterboxes",
    "stats.messages": "{total} messages",
    "stats.total_messages": "Total messages on Kolumbao",

    "ping.title": "Current ping",
    "ping.current_latency": "The current latency between the bot and Discord is {latency:.2f}ms",
    "ping.message": "Message delay",
    "ping.delay": "The average delay for messages across the Kolumbao platform during the last {messages} messages is {delay:.2f}ms",

    "setup.header": "Kolumbao Setup Utility",
    "setup.not_found": "This path wasn't found. Use {command} to see possible options.",
    "setup.already_installed": "This letterbox is already installed! It will be removed and reinstalled. (The channel will not be removed, however).",
    "setup.finished": "Finished installing! Check out your new channel at {channel} - it will work soon.",
    
    
    "support.header": "Kolumbao Support",
    "support.help.title": "Help Menu",
    "support.help.description": "List of commands available.",
    "support.help.footer": "For command specific help, use `kb!help` followed by the command name.",
    
    "support.help.viewing": "Viewing help for {command}.",
    "support.help.arguments": "<arg> denotes a required argument. [arg] denotes an optional argument.",
    
    "support.help.usage": "Usage",
    "support.help.aliases": "Aliases",
    "support.help.subcommands": "Subcommands",
    "support.help.use_subcommand": "This command must be used via its subcommands",
    "support.help.permissions": "Required Permissions",

    "support.help.help": "Help",
    "support.help.help.not_found": "No help message found.",

    "support.help.example": "Usage Examples",
    "support.help.example.not_found": "No usage examples found.",
    
    "support.help.commands": "Commands",
    "support.help.not_found": "This command/category was not found.",

    "support.report.sent": "Your report was successfully sent. We will manage it and contact you if needed.",


    "support.team.title": "The Team",
    "support.team.description": "The people that help keep Kolumbao as good as it is.",
    "support.team.unknown": "Unknown user",

    
    "support.guild.invite": "Join the official Kolumbao guild here: {link}",


    "interaction.invalid_response": "That response is not valid!",
    "interaction.ask_valid_response": "Please respond with one of the follow: {options}; or with \"{cancel}\" to cancel.",
    "interaction.timed_out": "You took too long to respond, so the prompt was automatically cancelled.",
    "interaction.cancel": "cancel",
    "interaction.exited": "The prompted was cancelled!",
    "interaction.none": "none",

    
    "error.permissions": "You are misisng at least one of the following Kolumbao permissions: {permissions}",
    "error.bot_missing_permissions": "The bot is missing at least one of the following permissions: {permissions}",
    "error.user_missing_permissions": "You are missing at least one of the following permissions: {permissions}",
    "error.invalid_arguments": "One or more of the required arguments were invalid/non-existent. Please consult the help menu below for assistance",
    "error.not_found": "That command was not found",
    "error.other": "Another error occured (`{name}`). The developers have been notified.",

    "pub.rules.text": "**Here are the rules for all Kolumbao channels:**\n\n{global_rules}\n\n**And here are the rules for this channel:**\n\n{rules}",
    "pub.rules.rule.1": "Do not break Discord ToS/Community Guidelines.",
    "pub.rules.rule.2": "No spamming at all. AutoModerator is watching you.",
    "pub.rules.rule.3": "Be civil! No racism, sexism, bigotry, LGBTQ+ hate or discrimination.",
    "pub.rules.rule.4": "Your server's content isn't Kolumbao content.",
    "pub.rules.rule.5": "No repulsive, disturbing, hatefull, gore-y or severely unnerving content.",
    "pub.rules.rule.6": "Advertisements 1 hour apart, give some reason to join.",
    "pub.rules.rule.7": "No spoilers for recent stuff.",
    "pub.rules.rule.8": "Appeal or complain on the support server.",
    "pub.rules.rule.9": "Do not try to find loopholes in these rules. We are humans and know when you're trying to get away with something.",
    
    "pub.explanation.text": "**Here's a quick explanation:**\n\n- This is a bot that allows you to talk to others without being in the same server as them.\n- These \"bots\" aren't bots, they're other people from other guilds.\n- Kolumbao uses a bit of magic called \"webhooks\" to share your messages across servers.\n- After their names, certain people have emojis, these all mean different things.",
    
    // SPECIFIC HELP
    /* 
        .help_text is the help text for each command.
        .example_text is the example text for each command.
    */
    "flags.help_text": "Manage user flags",
    "flags.list.help_text": "List the available flags",
    "flags.add.help_text": "Add flags to a user",
    "flags.remove.help_text": "Remove flags from a user",
    "permissions.help_text": "Manage user permissions",
    "permisisons.view.help_text": "View a user's permissions (and resultant permission number)",
    "permissions.list.help_text": "List a user's permissions",
    "permissions.remove.help_text": "Remove permissions from a user",
    "permissions.add.help_text": "Add permissions to a user",
    
    "mute.help_text": "Mute a user",
    "unmute.help_text": "Unmute a user",
    "record.help_text": "View the details of a mute",
    "infractions.help_text": "View the mute history of a user",
    "delete.help_text": "Delete a message across the servers",

    "wizard.help_text": "Use the wizard to setup/remove a path",
    "wizard.remove.help_text": "Remove a path using the wizard",
    "wizard.reset.help_text": "Remove and install a path (runs `kb!wizard remove` and `kb!wizard install` with the correct details for you)",
    "wizard.view.help_text": "Manage a specific path",
    "wizard.install.help_text": "Install a path using the wizard",

    "profile.help_text": "View a user's profile",
    
    "language.help_text": "Change your preferred interface language",
    
    "help.help_text": "Get help on the bot's commands and how to use them",
    "report.help_text": "Report a problem to the staff",
    "team.help_text": "View the staff member's and special members of the Kolumbao community",
    "guild.help_text": "Get the link for the official Kolumbao support server",


    // flags
    "flag.TRAINEE": "Trainee",
    "flag.MODERATOR": "Moderator",
    "flag.DEVELOPER": "Developer",
    "flag.SUPPORTER": "Supporter",
    "flag.DONATOR": "Donator",
    "flag.TRANSLATOR": "Translator",
    
    
    // permissions
    "permission.ATTACHMENT_SEND": "Send Attachments",
    "permission.EMOJI_SEND": "Send Emojis",
    "permission.LOCAL_LETTERBOX_INSPECT": " Inspect Local Letterboxes",
    "permission.LOCAL_LETTERBOX_MODIFY": "Modify Local Letterboxes",
    "permission.EXTERNAL_LETTERBOX_INSPECT": "Inspect External Letterboxes",
    "permission.EXTERNAL_LETTERBOX_MODIFY": "Modify External Letterboxes",
    "permission.PATH_INSPECT": "Inspect Paths",
    "permission.PATH_MODIFY": "Modify Paths",
    "permission.MUTE_INSPECT": "Inspect Mutes",
    "permission.MUTE_MODIFY": "Modify Mutes",
    "permission.PERMISSION_INSPECT": "Inspect Permissions",
    "permission.PERMISSION_MODIFY": "Modify Permissions",
    "permission.FLAG_MODIFY": "Modify Flags",
    "permission.MESSAGE_DELETE": "Delete Messages",
    "permission.BASIC": "Basic*",
    "permission.VIP": "VIP*",
    "permission.TRAINEE": "Trainee*",
    "permission.MODERATOR": "Moderator*",
    
    // tips
    "tips.kbhelp": "Use the command kb!help for more help!",
    "tips.staff": "If you're unsure who to trust, see the team with kb!team.",
    "tips.report": "Got a problem? Use kb!report followed by a description of your problem.",
    
    "generic.success": "Success!",
    "generic.error": "Error!",
    "generic.ratelimit": "You're using this command too fast! Retry after {seconds:.2f} seconds."
}
