{
    "flags.available": "Todas las banderas disponibles.",
    "flags.not_found": "No se encontró bandera.",
    "flags.updated": "Banderas actualizadas! Vea las banderas de este usuario con {command}.",


    // Permissions
    "permissions.available": "Todos los permisos disponibles.",
    "permissions.title": "Permisos para {user}.",
    "permissions.not_modify": "¡No puede modificar los permisos de esta persona!",
    "permissions.not_found": "No se encontró permiso.",
    "permissions.updated": "Permisos actualizados! Vea los permisos de este usuario con {command}.",


    // moderator.py
    "muting.header": "Utilidad de silenciamiento de Kolumbao",
    "muting.already_muted": "¡Este usuario ya está silenciado (#{id})!",
    "muting.not_muted": "Este usuario no está silenciado.",
    "muting.not_exist": "El silencio #{id} no existe.",
    "muting.invalid_date": "La duración/fecha y hora {end} no era válida.",
    "muting.adding": "Agregando silencio para {user}...",
    "muting.added": "Nuevo silencio #{id} creado para {user}.",
    "muting.ended": "Se finalizó el silencio #{id}.",
    "muting.info": "Vea los detalles de este silencio con {command}.",
    
    "mute.title": "Silenciar #{id}",
    "mute.moderator": "Moderador",
    "mute.user": "Usuario",
    "mute.start": "Empezar",
    "mute.end": "Fin",
    "mute.end.forever": "Siempre",
    "mute.comment": "Comentario",
    "mute.collection": "Silencios para {user}",
    "mute.summary": "Silenciar #{id} al {start} hasta {end}",
    "mute.page": "Página {idx} de {total}.",
    

    "message.not_found": "Este mensaje no se encontró en la base de datos.",
    "message.to_delete": "Hay un total de {amount} mensajes para eliminar. Esto puede llevar tiempo.",
    "message.deleted": "El comando resultó en: {deleted} eliminaciones exitosas, {failed} fallas. Los mensajes {not_found} no se encontraron o ya se eliminaron.",
    
    
    // profile.py
    "profile.title": "perfil del {user}",
    "profile.id.discord": "ID de Discord",
    "profile.id.kolumbao": "Identificación de Kolumbao",
    "profile.flags": "Banderas",
    "profile.permissions": "Permisos",
    "profile.language_preference": "Preferencia de Idioma",
    "profile.total_sent": "# de mensajes",
    "profile.last_seen": "Ultima vez visto",
    "profile.last_seen.never": "Nunca",
    

    "settings.language.reset": "Su preferencia de idioma se restableció.",
    "settings.language.not_found": "Ese idioma no fue encontrado.",
    "settings.language.set": "Su preferencia de idioma fue establecida.",
    "settings.language.warning": "Este cambio será visible la próxima vez que use el bot.",


    "wizard.title": "Rutas de Kolumbao",
    "wizard.description": "Elija una ruta para administrar",
    "wizard.path.title": "{name} (#{key}) en {amount} gremios",
    "wizard.path.not_installed": "No instalado",
    "wizard.path.installed": "Instalado (canal: {channel})",
    
    "wizard.path.amount": "Cantidad",
    "wizard.path.instructions.reset": "Responda con `{emoji}` para restablecer este buzón.",
    "wizard.path.instructions.remove": "Responda con `{emoji}` para eliminar este buzón.",
    "wizard.path.instructions.install": "Responda con `{emoji}` para instalar este buzón",
    "wizard.path.instructions": "Responda al siguiente mensaje para administrar.",
    "wizard.removal.failed": "¡No hemos podido eliminar este buzón! Los desarrolladores han sido notificados.",
    "wizard.removal.success": "¡El buzón **{name}** se eliminó con éxito!",
    "wizard.install.existing_channel": "¿Desea instalar esta ruta en un canal existente?",
    "wizard.install.existing_channel.guide": "Responda mencionando el canal o \"{none}\" para crear un nuevo canal.",
    "wizard.install.complete": "La instalación fue exitosa. Compruébalo aquí: {channel}.",

    "stats.header": "Utilidad de estadísticas",
    "stats.title": "Estadísticas para Kolumbao",
    "stats.description": "Aquí están las estadísticas actuales de Kolumbao",
    "stats.for": "Estadísticas para {nome}",
    "stats.letterboxes": "{total} buzones",
    "stats.messages": "{total} mensajes",
    "stats.total_messages": "Mensajes totales en Kolumbao",

    "ping.title": "Ping actual",
    "ping.current_latency": "La latencia actual entre el bot y Discord es {latency:.2f}ms",

    "setup.header": "Utilidad de configuración de Kolumbao",
    "setup.not_found": "Esta ruta no fue encontrado. Use {command} para ver las posibles opciones.",
    "setup.already_installed": "¡Este buzón ya está instalado! Será eliminado y reinstalado. (Sin embargo, el canal no se eliminará).",
    "setup.finished": "Terminado de instalar! Echa un vistazo a tu nuevo canal en {channel}: funcionará pronto.",
    
    
    "support.header": "Soporte Kolumbao",
    "support.help.title": "Menú de ayuda",
    "support.help.description": "Lista de comandos disponibles.",
    "support.help.footer": "Para obtener ayuda específica del comando, use `kb!help` seguido del nombre del comando.",
    
    "support.help.viewing": "Viendo ayuda para {command}.",
    "support.help.arguments": "<arg> denota un argumento requerido. [arg] denota un argumento opcional.",
    
    "support.help.usage": "Uso",
    "support.help.aliases": "Alias",
    "support.help.subcommands": "Subcomandos",
    "support.help.use_subcommand": "Este comando debe usarse a través de sus subcomandos",
    "support.help.permissions": "Permisos Requeridos",

    "support.help.help": "Ayuda",
    "support.help.help.not_found": "No se ha encontrado ningún mensaje de ayuda.",

    "support.help.example": "Ejemplos de Uso",
    "support.help.example.not_found": "No se encontraron ejemplos de uso.",
    
    "support.help.commands": "Comandos",
    "support.help.not_found": "Este comando/categoría no se encontró.",

    "support.report.sent": "Su informe fue enviado con éxito. Lo gestionaremos y contactaremos con usted si es necesario.",


    "support.team.title": "El Equipo",
    "support.team.description": "Las personas que ayudan a mantener a Kolumbao tan bueno como es.",
    "support.team.unknown": "Usuario desconocid(a/o)",

    
    "support.guild.invite": "Únete al gremio oficial de Kolumbao aquí: {link}",


    "interaction.invalid_response": "¡Esa respuesta no es válida!",
    "interaction.ask_valid_response": "Responda con uno de los siguientes: {options}; o con \"{cancel}\" para cancelar.",
    "interaction.timed_out": "Tardó demasiado en responder, por lo que el aviso se canceló automáticamente.",
    "interaction.cancel": "cancelar",
    "interaction.exited": "¡El aviso fue cancelado!",
    "interaction.none": "ninguno",

    
    "error.permissions": "Le faltan al menos uno de los siguientes permisos de Kolumbao: {permissions}",
    "error.bot_missing_permissions": "Al bot le faltan al menos uno de los siguientes permisos: {permissions}",
    "error.user_missing_permissions": "Le falta al menos uno de los siguientes permisos: {permissions}",
    "error.invalid_arguments": "Uno o más de los argumentos requeridos eran inválidos/inexistentes. Consulte el menú de ayuda a continuación para obtener ayuda.",
    "error.not_found": "Ese comando no se encontró",
    "error.other": "Se produjo otro error (`{name}`). Los desarrolladores han sido notificados.",

    "pub.rules.text": "**Aquí están las reglas para todos los canales de Kolumbao:**\n\n{global_rules}\n\n**Y aquí están las reglas para este canal:**\n\n{rules}",
    "pub.rules.rule.1": "No rompa el ToS de Discord/Principios de la Comunidad..",
    "pub.rules.rule.2": "Sin spam en absoluto. AutoModerator te está mirando.",
    "pub.rules.rule.3": "¡Sé civil! No racismo, sexismo, intolerancia, LGBTQ+ odio o discriminación.",
    "pub.rules.rule.4": "El contenido de su servidor no es contenido de Kolumbao.",
    "pub.rules.rule.5": "Sin contenido repulsivo, perturbador, odioso, sangriento o severamente desconcertante.",
    "pub.rules.rule.6": "Anuncios con 1 hora de diferencia, da alguna razón para unirte.",
    "pub.rules.rule.7": "Sin spoilers de cosas recientes.",
    "pub.rules.rule.8": "Apela o queja en el servidor de soporte.",
    "pub.rules.rule.9": "No intente encontrar lagunas en estas reglas. Somos humanos y sabemos cuándo intentas salirte con la tuya.",
    
    "pub.explanation.text": "**Aquí hay una explicación rápida:**\n\n- Este es un bot que te permite hablar con otros sin estar en el mismo servidor que ellos.\n- Estos \"bots\" no son bots, ellos ' re otras personas de otros gremios.\n- Kolumbao usa un poco de magia llamada \"webhooks\" para compartir sus mensajes entre servidores.\n- Después de sus nombres, ciertas personas tienen emojis, todo esto significa cosas diferentes.",
    
    // SPECIFIC HELP
    /* 
        .help_text is the help text for each command.
        .example_text is the example text for each command.
    */
    "flags.help_text": "Administrar banderas de usuario",
    "flags.list.help_text": "Listar las banderas disponibles",
    "flags.add.help_text": "Agregar banderas a un(a) usuari(a/o)",
    "flags.remove.help_text": "Eliminar banderas de un(a) usuari(a/o)",
    "permissions.help_text": "Administrar permisos de usuario",
    "permisisons.view.help_text": "Ver los permisos de un usuario (y el número de permiso resultante)",
    "permissions.list.help_text": "Listar los permisos de un usuario",
    "permissions.remove.help_text": "Eliminar permisos de un(a) usuari(a/o)",
    "permissions.add.help_text": "Agregar permisos a un(a) usuari(a/o)",
    
    "mute.help_text": "Silenciar a un(a) usuari(a/o)",
    "unmute.help_text": "Dejar de silenciar a un(a) usuari(a/o)",
    "record.help_text": "Ver los detalles de un silencio",
    "infractions.help_text": "Ver el historial de silencio de un(a) usuari(a/o).",
    "delete.help_text": "Eliminar un mensaje en los servidores",

    "wizard.help_text": "Use el asistente para configurar/eliminar una ruta",
    "wizard.remove.help_text": "Eliminar una ruta utilizando el asistente",
    "wizard.reset.help_text": "Elimine e instale una ruta (ejecuta `kb!wizard remove` y` kb!wizard install` con los detalles correctos para usted)",
    "wizard.view.help_text": "Administrar una ruta específica",
    "wizard.install.help_text": "Instalar una ruta usando el asistente",

    "profile.help_text": "Ver el perfil de un usuario",
    
    "language.help_text": "Cambia tu idioma de interfaz preferido",
    
    "help.help_text": "Obtenga ayuda sobre los comandos del bot y cómo usarlos",
    "report.help_text": "Informar un problema al personal",
    "team.help_text": "Ver el miembro del personal y los miembros especiales de la comunidad de Kolumbao",
    "guild.help_text": "Obtenga el enlace para el servidor de soporte oficial de Kolumbao",


    // flags
    "flag.TRAINEE": "Aprendiz(a)",
    "flag.MODERATOR": "Moderador(a)",
    "flag.DEVELOPER": "Desarrollador(a)",
    "flag.SUPPORTER": "Seguidor(a)",
    "flag.DONATOR": "Donatario",
    "flag.TRANSLATOR": "Traductor(a)",
    
    
    // permissions
    "permission.ATTACHMENT_SEND": "Enviar Archivos Adjuntos",
    "permission.EMOJI_SEND": "Enviar Emojis",
    "permission.LOCAL_LETTERBOX_INSPECT": "Inspeccionar Buzones Locales",
    "permission.LOCAL_LETTERBOX_MODIFY": "Modificar Buzones Locales",
    "permission.EXTERNAL_LETTERBOX_INSPECT": "Inspeccionar Buzones Externos",
    "permission.EXTERNAL_LETTERBOX_MODIFY": "Modificar Buzones Externos",
    "permission.PATH_INSPECT": "Inspeccionar Rutas",
    "permission.PATH_MODIFY": "Modificar Rutas",
    "permission.MUTE_INSPECT": "Inspeccionar Silencios",
    "permission.MUTE_MODIFY": "Modificar Silencios",
    "permission.PERMISSION_INSPECT": "Inspeccionar Permisos",
    "permission.PERMISSION_MODIFY": "Modificar Permisos",
    "permission.FLAG_MODIFY": "Modificar Banderas",
    "permission.MESSAGE_DELETE": "Eliminar Mensajes",
    "permission.BASIC": "Básic(a/o)*",
    "permission.VIP": "VIP*",
    "permission.TRAINEE": "Aprendiz(a)*",
    "permission.MODERATOR": "Moderador(a)*",
    
    // tips
    "tips.kbhelp": "Utilice el comando kb!help para obtener más ayuda!",
    "tips.staff": "Si no está seguro de en quién confiar, vea a el equipo con kb!team.",
    "tips.report": "¿Tiene un problema? Utilice kb!report Seguido de una descripción de su problema.",
    
    "generic.success": "¡Éxito!",
    "generic.error": "¡Error!"
}
