{
    "flags.available": "Tous les badges disponibles.",
    "flags.not_found": "Aucun badge trouvé.",
    "flags.updated": "Badges mis à jour ! Voir les badges de cet utilisateur avec {command}.",


    // Permissions
    "permissions.available": "Toutes les permissions disponibles.",
    "permissions.title": "Permissions pour {user}.",
    "permissions.not_modify": "Vous ne pouvez pas modifier les permissions de cette personne !",
    "permissions.not_found": "Aucune permission trouvée.",
    "permissions.updated": "Permissions mises à jour ! Voir les permissions de cet utilisateur avec {command}.",


    // moderator.py
    "muting.header": "Utilitaire de mute de Kolumbao",
    "muting.already_muted": "Cet utilisateur est déjà mute. (#{id})!",
    "muting.not_muted": "Cette utilisateur n'est pas mute.",
    "muting.not_exist": "Le mute #{id} n'existe pas.",
    "muting.invalid_date": "La durée/date/heure {end} n'était pas valable.",
    "muting.adding": "Ajout du mute pour {user}...",
    "muting.added": "Nouveau mute #{id} créé pour {user}.",
    "muting.ended": "Mute #{id} a pris fin.",
    "muting.info": "Voir les détails du mute avec {command}.",
    
    "mute.title": "Mute #{id}",
    "mute.moderator": "Modérateur",
    "mute.user": "Utilisateur",
    "mute.start": "Début",
    "mute.end": "Fin",
    "mute.end.forever": "Pour toujours",
    "mute.comment": "Commentaire",
    "mute.collection": "Mutes pour {user}",
    "mute.summary": "Mute #{id} de {start} à {end}",
    "mute.page": "Page {idx} sur {total}.",
    

    "message.not_found": "Ce message n'a pas été trouvé dans la base de données.",
    "message.to_delete": "Il y a un total de {amount} de messages à supprimer. Cela peut prendre du temps.",
    "message.deleted": "La commande a abouti à: {deleted} supprimations réussies, {failed} échecs. {not_found} messages n'ont pas été trouvés ou sont déjà supprimés.",
    
    
    // profile.py
    "profile.title": "Profil de {user}",
    "profile.id.discord": "Discord ID",
    "profile.id.kolumbao": "Kolumbao ID",
    "profile.flags": "Badges",
    "profile.permissions": "Permissions",
    "profile.language_preference": "Langue de préférence",
    "profile.total_sent": "# de messages",
    "profile.last_seen": "Dernier message",
    "profile.last_seen.never": "Jamais",
    

    "settings.language.reset": "Votre langue de préférence a été réinitialisée.",
    "settings.language.not_found": "La langue demandée n'a pas été trouvée.",
    "settings.language.set": "Votre langue de préférence a été établie.",
    "settings.language.warning": "Ce changement sera visible la prochaine fois que vous utiliserez le bot.",


    "wizard.title": "Chemins de Kolumbao",
    "wizard.description": "Choisir un chemin à gérer",
    "wizard.path.title": "{name} (#{key}) dans {amount} serveurs",
    "wizard.path.not_installed": "Pas installé",
    "wizard.path.installed": "Installé (salon: {channel})",
    
    "wizard.path.amount": "Total",
    "wizard.path.instructions.reset": "Répondez par `{emoji}` pour réinitialiser cette boîte aux lettres.",
    "wizard.path.instructions.remove": "Répondez par `{emoji}` pour supprimer cette boîte aux lettres.",
    "wizard.path.instructions.install": "Répondez par `{emoji}` pour installer cette boîte aux lettres.",
    "wizard.path.instructions": "Répondez par à l'invite ci-dessous pour gérer.",
    "wizard.removal.failed": "Nous n'avons pas réussi à supprimer cette boîte aux lettres ! Les développeurs ont été avertis.",
    "wizard.removal.success": "La boîte aux lettres **{name}** a été supprimée avec succès !",
    "wizard.install.existing_channel": "Voulez-vous installer ce chemin sur un salon existant ?",
    "wizard.install.existing_channel.guide": "Répondez par par mentionner le salon ou \"{none}\" pour créer un nouveau salon.",
    "wizard.install.complete": "L'installation a été un réussite. Check it out here: {channel}.",

    "stats.header": "Utilitaire des statistiques",
    "stats.title": "Statistiques pour Kolumbao",
    "stats.description": "Voici les statistiques actuelles pour Kolumbao",
    "stats.for": "Statistiques pour {name}",
    "stats.letterboxes": "{total} boîtes aux lettres",
    "stats.messages": "{total} messages",
    "stats.total_messages": "Nombre total de messages sur Kolumbao",

    "ping.title": "Ping actuel",
    "ping.current_latency": "La latence actuelle entre le bot et Discord est de {latency:.2f}ms",

    "setup.header": "Utilitaire de configuration de Kolumbao",
    "setup.not_found": "Ce chemin n'a pas été trouvé. Utilisez {command} pour voir les options possibles.",
    "setup.already_installed": "Cette boîte aux lettres est déjà installée ! Elle sera retirée et réinstallée. (Le channel ne sera toutefois pas supprimé).",
    "setup.finished": "L'installation s'est terminée ! Jetez un coup d'oeil à {channel} - il va bientôt marcher",
    
    
    "support.header": "Soutien de Kolumbao",
    "support.help.title": "Menu d'aide",
    "support.help.description": "Liste des commandes disponibles.",
    "support.help.footer": "Pour une aide spécifique à une commande, utilisez `kb!help` suivi du nom de la commande.",
    
    "support.help.viewing": "Consulter l'aide pour {command}.",
    "support.help.arguments": "<arg> indique un argument requis. [arg] indique un argument facultatif.",
    
    "support.help.usage": "Utilisation",
    "support.help.aliases": "Alias",
    "support.help.subcommands": "Sous-commandes",
    "support.help.use_subcommand": "Cette commande doit être utilisée via ses sous-commandes",
    "support.help.permissions": "Les permissions requies",

    "support.help.help": "Aide",
    "support.help.help.not_found": "Aucun message d'aide trouvé.",

    "support.help.example": "Exemples d'utilisation",
    "support.help.example.not_found": "Aucun exemple d'utilisation trouvé.",
    
    "support.help.commands": "Commands",
    "support.help.not_found": "Cette commande/catégorie n'a pas été trouvée.",

    "support.report.sent": "Votre signal a été envoyé avec succès. Nous le gérerons et vous contacterons si nécessaire.",


    "support.team.title": "L'équipe",
    "support.team.description": "Les personnes qui contribuent à maintenir Kolumbao en bon état.",
    "support.team.unknown": "Utilisateur inconnu",

    
    "support.guild.invite": "Rejoignez le serveur officiel de Kolumbao ici : {link}",


    "interaction.invalid_response": "Cette réponse n'est pas valable !",
    "interaction.ask_valid_response": "Veuillez répondre par l'un des éléments suivants : {options} ou \"{cancel}\" pour annuler.",
    "interaction.timed_out": "Vous avez mis trop de temps à répondre, de sorte que l'invite a été automatiquement annulée.",
    "interaction.cancel": "annuler",
    "interaction.exited": "L'invitation a été annulée !",
    "interaction.none": "aucun",

    
    "error.permissions": "Vous manquez au moins une des permissions suivantes de Kolumbao : {permissions}",
    "error.bot_missing_permissions": "Le bot manque au moins une des permissions suivantes : {permissions}",
    "error.user_missing_permissions": "au moins une des permissions suivantes : {permissions}",
    "error.invalid_arguments": "Un ou plusieurs des arguments requis étaient invalides/inexistants. Veuillez consulter le menu d'aide ci-dessous pour obtenir de l'aide.",
    "error.not_found": "Cette commande n'a pas été trouvée",
    "error.other": "Une erreur inconnue s'est produite (`{name}`). Les développeurs ont été avertis.",

    "pub.rules.text": "**Voici les règles pour tous les salons Kolumbao :**\n\n{global_rules}\n\n**Et voici les règles pour ce salon :**\n\n{rules}",
    "pub.explanation.text": "**Voici une explication rapide:**\n\n- C'est un bot qui vous permet de parler à d'autres gens sans être sur le même serveur qu'eux.**\n- Ces \"bots\" ne sont pas des bots, ce sont d'autres gens d'autres serveurs.**\n- Kolumbao utilise un peu de magie nommé \"webhooks\" pour partager vos messages à travers les serveurs.**\n- Après leur nom, certaines personnes ont des emojis, ceux-ci ont tous une signification différente.",

    
    // SPECIFIC HELP
    /* 
        .help_text is the help text for each command.
        .example_text is the example text for each command.
    */
    "flags.help_text": "Gérer les badges des utilisateurs",
    "flags.list.help_text": "Lister les badges disponibles",
    "flags.add.help_text": "Ajouter un badge à un utilisateur",
    "flags.remove.help_text": "Supprimer les badges d'un utilisateur",
    "permissions.help_text": "Gérer les permisssions des utilisateurs",
    "permisisons.view.help_text": "Consulter les permissions d'un utilisateur (et le numéro de permission qui en résulte)",
    "permissions.list.help_text": "Lister les permissions disponsibles",
    "permissions.remove.help_text": "Supprimer les permissions d'un utilisateur",
    "permissions.add.help_text": "Ajouter les permissions à un utilisateur",
    
    "mute.help_text": "Muter un utilisateur",
    "unmute.help_text": "Démuter un utilisateur",
    "record.help_text": "Voir les détails d'un mute",
    "infractions.help_text": "Voir l'historique de mute d'un utilisateur",
    "delete.help_text": "Supprimer un message sur les serveurs",

    "wizard.help_text": "Utiliser l'assistant pour créer/supprimer un chemin",
    "wizard.remove.help_text": "Supprimer un chemin à l'aide de l'assistant",
    "wizard.reset.help_text": "Supprimer et installer un chemin à l'aide de l'assistant (ce fait `kb!wizard remove` et `kb!wizard install` avec les informations correctes pour vous)",
    "wizard.view.help_text": "Gérer un chemin particulier",
    "wizard.install.help_text": "Installer un chemin à l'aide de l'assistant",

    "profile.help_text": "Voir le profil d'un utilisateur",
    
    "language.help_text": "Changer la langue de votre interface souhaitée",
    
    "help.help_text": "Obtenez de l'aide sur les commandes du bot et sur la manière de les utiliser",
    "report.help_text": "Signaler un problème au staff de Kolumbao",
    "team.help_text": "Voir les membres du personnel et les membres spéciaux de la communauté de Kolumbao",
    "guild.help_text": "Obtenez le lien du serveur officiel de soutien de Kolumbao",


    // flags
    "flag.TRAINEE": "Apprenti",
    "flag.MODERATOR": "Modérateur",
    "flag.DEVELOPER": "Développeur",
    "flag.SUPPORTER": "Souteneur",
    "flag.DONATOR": "Donateur",
    "flag.TRANSLATOR": "Traducteur",
    
    
    // permissions
    "permission.ATTACHMENT_SEND": "Envoyer des pièces jointes",
    "permission.EMOJI_SEND": "Envoyer des émojis",
    "permission.LOCAL_LETTERBOX_INSPECT": "Regarder les boîtes aux lettres locales",
    "permission.LOCAL_LETTERBOX_MODIFY": "Modifier les boîtes aux lettres locales",
    "permission.EXTERNAL_LETTERBOX_INSPECT": "Regarder les boîtes aux lettres externes",
    "permission.EXTERNAL_LETTERBOX_MODIFY": "Modifier les boîtes aux lettres externes",
    "permission.PATH_INSPECT": "Regarder les chemins",
    "permission.PATH_MODIFY": "Modifier les chemins",
    "permission.MUTE_INSPECT": "Regarder les mutes",
    "permission.MUTE_MODIFY": "Modifier les mutes",
    "permission.PERMISSION_INSPECT": "Regarder les permissions",
    "permission.PERMISSION_MODIFY": "Modifier les permissions",
    "permission.FLAG_MODIFY": "Modifier les badges",
    "permission.MESSAGE_DELETE": "Supprimer les messages",
    "permission.BASIC": "Basic*",
    "permission.VIP": "VIP*",
    "permission.TRAINEE": "Apprenti*",
    "permission.MODERATOR": "Modérateur*",
    
    // tips
    "tips.kbhelp": "Utilisez la commande kb!help pour avoir plus d'aide !",
    "tips.staff": "Si vous ne savez pas à qui faire confiance, contactez l'équipe avec kb!team.",
    "tips.report": "Vous avez un problème ? Utilisez kb!report suivi d'une description de votre problème.",
    
    "generic.success": "Succès !",
    "generic.error": "Erreur !"
}
